<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSHistory2022.95fbcf1c-4aa4-4c3d-bb67-af0b2792132b" Version="4.0.12" Language="en-US" Publisher="Ken Cross" />
        <DisplayName>VSHistory 2022 -- Visual Studio File Histories</DisplayName>
        <Description xml:space="preserve">VSHistory maintains the history of files in your Visual Studio 2022+ projects every time they are saved.  Any saved version can be viewed or a diff with the current version can be displayed.</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=KenCross.VSHistory2022</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <Icon>Resources\icon2.png</Icon>
        <PreviewImage>Resources\icon2.png</PreviewImage>
        <Tags>File History, File Versions</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.4, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.4, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.4, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.4,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
